# https://www.kaggle.com/docs/api view the Authentication section
KAGGLE_username=
KAGGLE_key=
KAGGLE_dataset=lakshmi25npathi/imdb-dataset-of-50k-movie-reviews
TRAIN_split=60
TEST_split=20
VALIDATION_split=20